 function [y] = ratPrec4(prec, rhs)
%% function y = ratPrec(PRE, rhs)
%% main precconditioning function 
%% PRE = struct for preconditioner
%%--------------------
InnerIt = 1;
PRE1 = prec.PRE1;
PRE2 = prec.PRE2;
nC = prec.nC;
coefs1 = prec.coefs1;
coefs2 = prec.coefs2;
n = length(rhs);
y = zeros(n,1);
B = prec.B;
%%----
%% 

for it =1: InnerIt 
 r = rhs - B*y;
 for k =1:2*nC
     Lk = PRE1(k).Lk;
     Uk = PRE1(k).Uk;
     cp = coefs1(k);
     yr = Uk\( Lk \ r);
     y = y + cp*yr;
 end

     r = rhs - B*y;
    
    for k =1:2*nC
        Lk = PRE2(k).Lk;
        Uk = PRE2(k).Uk;
        cp = coefs2(k);
        yr = Uk\( Lk \ r);
        y = y + cp*yr;
    end
end
end


